{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Uvicorn (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}/backend",
      "args": [
        "app.main:application", // adjust this path if needed
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "jinja": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Vite + Chrome Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "breakOnLoad": true,
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack (Backend + Frontend)",
      "configurations": ["Python: Uvicorn (FastAPI)", "Vite + Chrome Debug"]
    }
  ]
}
