{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:application",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/backend/.env",
      "python": "${workspaceFolder}/backend/venv/bin/python"
    },
    {
      "name": "Torrent-API: FastAPI Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8009"
      ],
      "cwd": "${workspaceFolder}/Torrent-Api-py",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/Torrent-Api-py/venv/bin/python"
    },
    {
      "name": "Vite + Chrome Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "breakOnLoad": true,
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack (All Services)",
      "configurations": ["Backend: FastAPI Debug", "Torrent-API: FastAPI Debug", "Vite + Chrome Debug"]
    },
    {
      "name": "Debug Backend Services",
      "configurations": ["Backend: FastAPI Debug", "Torrent-API: FastAPI Debug"]
    }
  ]
}
